# bookstore

./: .gitignore  README.md  build.gradle
src/main/java/com/randomhouse/bookstore/: BookstoreApplication.java
src/main/java/com/randomhouse/bookstore/configurations/: BooksCoreConfiguration.java  PasswordEncoderConfig.java
src/main/java/com/randomhouse/bookstore/controllers/impl/: AuthorsController.java  BooksController.java  ProfileController.java  UserController.java
src/main/java/com/randomhouse/bookstore/controllers/validators/: UserValidator.java
src/main/java/com/randomhouse/bookstore/entities/: AuthorEntity.java  BookEntity.java  EntityIdGenerator.java  TimeStampEntityId.java  UserEntity.java
src/main/java/com/randomhouse/bookstore/errors/: ExceptionHandlerControllerAdvice.java
src/main/java/com/randomhouse/bookstore/exceptions/: AuthorizationException.java  BadRequestBodyException.java  UnprocessableEntityException.java
src/main/java/com/randomhouse/bookstore/repositories/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/randomhouse/bookstore/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/randomhouse/bookstore/utils/: Auth0JwtTools.java  Constants.java  DateUtils.java  UserRequestValidationHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__create_initial_tables.sql  V1.2__rename_columns.sql  V1.3__add_columns_to_authors.sql  V1.4__populate_users_table.sql  V2.0__create_table_authors_books.sql
src/main/resources/static/: swagger.yaml
src/test/java/com/randomhouse/bookstore/: BookstoreApplicationTests.java
src/test/java/com/randomhouse/bookstore/utils/: DateUtilsTest.java
